## My scientific discoveries

My most noteworthy and (hopefully) novel scientific discoveries are in the following fields:

- [Cryptography](Cryptography/README.md)
- [Economy](Economy/README.md)
- [Law](Law/README.md)
- [Physics](Physics/README.md)
- [Psychology](Psychology/README.md)

All the researches, including but not limited to what is in the papers, are done alone and in spare time only. All the papers are written in a short period and with no reviews.

Minimal knowledge in relevant fields is needed to review the findings.

The purpose of this repository is to demonstrate my scientific skills to support my claim about SoA.
